package main

import "fmt"

func update(p *int) {
	b := 2 // объявлеем переменную b значением 2
	p = &b // присваиваем указателю указатель на значение b,именно указателю
}

func update2(p *int) {
	b := 2 // объявлеем переменную b значением 2
	*p = b // присваеваем по указателю (переменной а) значение b
}

func main() {
	var (
		a = 1  // int
		p = &a // указатель на значение a
	)
	fmt.Println(*p) // 1 так как `p` это указатель на `a`
	update(p)       // передаём указатель в функцию
	fmt.Println(*p) // 1 так как `p` это указатель на `a`
	update2(p)
	fmt.Println(*p) // 2 так как `p` это указатель на `a`
}
