package main

import "fmt"

func main() {
	// исходник
	{
		n := 0
		if true {
			n := 1 // создали новую переменную n в локальной области видимости
			n++
		}
		fmt.Println(n)
	}
	// корректный результат
	{
		n := 0
		if true {
			n = 1 // создали новую переменную n в локальной области видимости
			n++
		}
		fmt.Println(n)
	}
}
