// Что выведет программа? Объяснить вывод программы.
// Рассказать про внутреннее устройство слайсов и что происходит при передачи их в качестве аргументов функции.

package main

import (
	"fmt"
)

func main() {
	s := []string{"1", "2", "3"}
	modifySlice(s)
	fmt.Println(s)
}

func modifySlice(i []string) {
	i[0] = "3"
	fmt.Println(cap(i)) // добавлено
	i = append(i, "4")
	fmt.Println(cap(i)) // добавлено
	i[1] = "5"
	fmt.Println(cap(i)) // добавлено
	i = append(i, "6")
	fmt.Println(cap(i)) // добавлено
}

// 17 строка, 0 элемент слайса s заменяется на 3
// 18 строка, добавление к слайсу нового значения вызывает перевыделение ему нового участка памяти, так как происходит повышение его capacity
// 19 строка, слайсу i задаётся элемент с индексом 1 = 5
// 20 строка, добавление к слайсу нового значения НЕ вызывает его перемещения, так как есть ещё запас по capacity

// слайс это абстракция, построенная на массиве. внутри него есть указатель на сегмент массива, длина, капасити
