// Что выведет программа? Объяснить вывод программы.

package main

func main() {
	ch := make(chan int)
	go func() {
		for i := 0; i < 10; i++ {
			ch <- i
		}
		close(ch) // добавлено
	}()

	for n := range ch {
		println(n)
	}
}

// программа в горутине записывает в канал цифры от 0 до 9 и выводит их в основной горутине
// у программы был дедлок без 11 строки, так как зависала на ожидании данных из канала в 14 строке
