package main

import "fmt"

func someAction(v []int8, b int8) {
	v[0] = 100       // слайс это указатель на область памяти, изменяя элемент мы оставляем оказатель
	v = append(v, b) // при добавлении мы изменяем размер выделенной памяти и слайс v (уже новый) и находится в другом месте
}

func main() {
	a := []int8{1, 2, 3, 4, 5}
	someAction(a, 6)
	fmt.Println(a)
}
